# Build stage
FROM node:20-slim AS builder

WORKDIR /app

# Copy package files and install ALL dependencies (including dev)
COPY letta-discord-bot-example/package*.json ./
RUN npm ci

# Copy source code and build TypeScript
COPY letta-discord-bot-example/ .
RUN npm run build

# Production stage
FROM node:20-slim

WORKDIR /app

# Copy package files and install production dependencies only
COPY --from=builder /app/package*.json ./
RUN npm ci --omit=dev

# Copy built JavaScript from builder stage
COPY --from=builder /app/dist ./dist

# Run the bot
CMD ["npm", "start"]
